{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "pns-cars/location",
	"title": "Location",
	"category": "pns-cars",
	"icon": "location",
	"description": "Location section with map and address",
	"supports": {
		"html": false
	},
	"attributes": {
		"heading": {
			"type": "string",
			"default": "Find Us"
		},
		"addressText": {
			"type": "string",
			"default": "PNS Global Resources L.L.C\n5872 New Peachtree Rd Ste 103\nDoraville, GA 30340\n\nServing the Atlanta Metro Area"
		},
		"mapLink": {
			"type": "string",
			"default": "https://goo.gl/maps/place/5872+New+Peachtree+Rd+Ste+103,+Doraville,+GA+30340"
		},
		"googleMapsEmbedUrl": {
			"type": "string",
			"default": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17969.587510091234!2d-84.29384894259061!3d33.90250098033048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f509c59cbfffff%3A0xfb53040bca7eb8ed!2s5872%20New%20Peachtree%20Rd%20Ste%20103%2C%20Doraville%2C%20GA%2030340!5e0!3m2!1sen!2sus!4v1764203567826!5m2!1sen!2sus"
		}
	},
	"render": "file:./render.php"
}

